{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "EmployeeManagementPortal": "Server=DESKTOP-UD2SVSH\\SQLEXPRESS01;Database=EmployeePortalDb;Trusted_Connection=True;TrustServerCertificate=True" //creating a datastring
    }
}
